@import "@/assets/styles/_variables";

/* Character-container */
.character-container {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

/* Sort-group-container */
.sort-group-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: $margin-bottom;
  width: 100%;
}

/* Sort-container */
.sort-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: start;
  flex-wrap: wrap;
  font-size: 30px;
  width: 100%;

  &__title {
    font-family: Teko-Regular;
    color: #a3a3a3;
    margin-right: 10px;
  }

  &__select {
    font-family: Teko-Medium;
    font-size: 1rem;
    appearance: none;
    cursor: pointer;
    outline: none;
    border: none;
    display: inline-block;
    opacity: 0;
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
  }

  &__placeholder {
    font-family: Teko-Medium;
    font-size: 30px;
    border-bottom: 1px solid;
  }

  &__icon {
    margin-bottom: 7px;
    margin-left: 5px;
  }
}

/* Character */
.character {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 60px;

  a {
    width: 320px;
    margin: auto;
  }

  &__img {
    object-fit: cover;
    width: 320px;
    height: 400px;
    object-position: 0 0;
    transition: transform 300ms;
  }

  &__img:hover {
    transform: translateY(10px);
  }

  &__label {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    color: red;
    line-height: 5;

    &--alive {
      color: #1fc12d;
    }
  }

  &__title {
    font-family: Teko-Regular;
    font-size: 10vw;
    font-weight: 200;
    line-height: 1.1;
  }
}

/* Viewcase-container */
.viewcase-container {
  display: none;
}

/* Before-enter */
.before-enter {
  opacity: 0;
  transform: translateY(100px);
  transition: all 2s ease-out;
}

/* Enter */
.enter {
  opacity: 1;
  transform: translateY(0);
}

/* Portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width: 600px) {

  /* Character-container */
  .character-container {
    padding: 0 20px;
    max-width: 780px;
    margin: auto;
  }

  /* Character */
  .character {
    width: 50%;

    &__button {
      font-family: Arial, Helvetica, sans-serif;
      color: #1a18f7;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      margin-left: 5px;
      transition: all 300ms ease-in-out;
    }

    &:hover &__button {
      transform: translateX(15px);
    }
  }

  /* C-padding */
  .c-padding {
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Sort-container */
  .sort-container {
    &__select {
      height: 50px;
      width: 50%;
    }
  }
}

/* Portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width: 600px) {

  /* Character */
  .character {
    &__title {
      font-size: 5vw;
    }
  }
}

/* Big landscape tablets, laptops, and desktops */
@media (min-width: 1024px) {
  .viewcase-container {
    display: flex;
  }

  /* Character */
  .character {
    &__title {
      font-size: 36px;
      margin-bottom: 15px;
    }
  }
}

@media (min-width: 1280px) {

  /* Sort-container */
  .sort-container {
    font-size: 50px;
    
    &__icon {
      height: 17px;
    }

    &__placeholder {
      font-size: 50px;
    }
    &__select {
      font-size: 50px;
    }
  }
  
  /* Character-container */
  .character-container {
    max-width: 1200px;
  }

  /* Character */
  .character {
    &__img {
      width: 560px;
      height: 600px;
    }

    a {
      width: 560px;
    }

    &__title {
      font-size: 50px;
    }

  }
}