@import "@/assets/styles/_variables.scss";

/* Footer */
.footer {
  background-color: $primary-color;
  color: #fff;
  padding: 50px 0;

  &__img {
    display: none;
  }

  &__top-arrow {
    display: none;
  }

  &__divider {
    border: 0;
    border-bottom: 2px solid #272727;
    height: 1px;
    width: calc(100% - 20px);
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
}

/* Footer-top */
.footer-top {
  display: flex;
  justify-content: space-between;

  &__logo {
    display: none;
  }
}

/* Footer-nav */
.footer-nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  &__item {
    font-family: Teko-Regular;
    font-size: 32px;
    text-transform: uppercase;
    transition: 200ms;
  }

  &__item:hover {
    color: blue;
  }
}

/* Footer-icons */
.footer-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 120px;

  img {
    object-fit: contain;
    cursor: pointer;
  }
}

/* Footer-bottom */
.footer-bottom {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: grey;
  line-height: 1.5;
  display: grid;

  &__copyright {
    margin-top: 20px;
    display: flex;
  }
}

/* Arrow-container */
.arrow-container {
  display: none;
}

/* Footer-bottom-middle */
.footer-bottom-middle {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

/* Portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width: 600px) {

  /* Footer */
  .footer {
    padding: 100px !important;
    width: 95%;

    &__top-arrow {
      display: block;
    }
  }

  /* Footer-top */
  .footer-top {
    align-items: center;

    &__logo {
      object-fit: contain;
      width: 100px;
      display: block;
    }
  }

  /* Footer-nav */
  .footer-nav {
    flex-direction: row;
    padding-top: 15px;
    &__item {
      font-size: 23px;
    }

    &__item {
      padding: 0 20px;
    }
  }

  /* Footer-icons */
  .footer-icons {
    flex-direction: row;
    height: auto;

    &__img {
      padding-right: 20px;
    }
  }

  /* Footer-bottom */
  .footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% - 20px);

    &__copyright {
      margin: 0;
    }
  }

  /* Footer-bottom-middle */
  .footer-bottom-middle {
    display: flex;
    margin-left: 130px;

    &__text {
      margin-right: 20px;
    }
  }

  /* Arrow-container */
  .arrow-container {
    display: flex;
    justify-content: center;
    margin: auto;

    &__button {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      cursor: pointer;
    }

    &__button:hover &__img {
      transform: translateY(-10px);
    }

    &__text {
      font-family: Teko-Regular;
      font-size: 22px;
      text-transform: uppercase;
      color: blue;
    }

    &__img {
      height: 40px;
      width: 15px;
      transition: 1s;
    }
  }

 /* C-footer */
  #c-footer {
    display: flex;
  }
}
